package {
    // http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "ClassicSummerApp",
    resource_dirs: ["res"],
    // sdk_version: "current",
    product_specific: false,
    // target_sdk_version: "30",
    platform_apis: true,
    certificate: "platform",
    // privileged: true,
    srcs: [
        "java/**/*.kt",
        "gen/**/*.java",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.arch.core_core-common",
        "androidx.lifecycle_lifecycle-common",
        "com.google.android.material_material",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.percentlayout_percentlayout",
        "androidx.transition_transition",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.media_media",
        "androidx.legacy_legacy-support-v13",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.gridlayout_gridlayout",
        "androidx.recyclerview_recyclerview",
        "android.hardware.gpio-V1-java",
    ],

    aaptflags: ["--legacy"],
}
